kenhowardpdx/auto-merge-action/action.yml
name: "Simple Auto Merge"
description: "Enables auto-merge."
author: "Ken Howard <ken@kenhoward.dev>"
branding:
  icon: "git-merge"
  color: "yellow"
inputs:
  token:
    required: true
    description: "a token with 'repo' privilege"
    default: ${{ github.token }}
  merge_method:
    type: choice
    required: true
    description: "MERGE, SQUASH, or REBASE"
    options:
      - MERGE
      - SQUASH
      - REBASE
    default: MERGE
runs:
  using: 'node16'
  main: 'dist/index.js'

davidrbourke/gh-actions-demo/.github/workflows/auto-merge.yml
- uses: kenhowardpdx/auto-merge-action@v1
  with:
    token: ${{ github.token }}
    merge_method: MERGE