kenhowardpdx/auto-merge-action/action.yml
name: "Simple Auto Merge"
description: "Enables auto-merge."
author: "Ken Howard <ken@kenhoward.dev>"
branding:
  icon: "git-merge"
  color: "yellow"
inputs:
  token:
    required: true
    description: "a token with 'repo' privilege"
    default: ${{ github.token }}
  merge_method:
    type: choice
    required: true
    description: "MERGE, SQUASH, or REBASE"
    options:
      - MERGE
      - SQUASH
      - REBASE
    default: MERGE
runs:
  using: 'node16'
  main: 'dist/index.js'

kenhowardpdx/auto-merge-action/.github/workflows/auto-merge.yaml
- uses: ./
  with:
    merge_method: SQUASH
    token: ${{ secrets.AUTO_MERGE_TOKEN }}
  if: |-
    ${{ (github.actor == 'kenhowardpdx' || github.actor == 'dependabot[bot]') || (github.event.pull_request.title == 'chore: build dist' && github.actor == 'kenhowardbot') }}